def area(a, h):
    '''
        Возвращает площадь равностороннего треугольник в десятичном формате.

            Параметры:
            a (float): Первое десятичное целое число - сторона треугольника
            h (float): Второе десятичное целое число - высота треугольника

            Возвращаемое значение:
            area (float): Площадь треугольника

            Пример вызова:
                Ввод:

                a = 3
                h = 2

                Вывод:

                area = 3


        '''
    return a * h / 2

def perimeter(a, b, c):
    '''
            Возвращает периметр треугольник в десятичном формате.

                Параметры:
                a (float): Первое десятичное целое число - сторона треугольника
                b (float): Второе десятичное целое число - сторона треугольника
                c (float): Первое десятичное целое число - сторона треугольника

                Возвращаемое значение:
                perimeter (float): Периметр треугольника

                Пример вызова:
                    Ввод:

                    a = 3
                    b = 2
                    с = 2

                    Вывод:

                    perimeter = 7
            '''
    return a + b + c