import math


def area(r):
    '''
        Возвращает площадь круга в десятичном формате.

            Параметры:
            r (float): Первое десятичное целое число

            Возвращаемое значение:
            area (float): Площадь круга

            Пример вызова:
                Ввод:

                r = 3

                Вывод:

                area = 28.26


        '''
    return math.pi * r * r


def perimeter(r):
    '''
            Возвращает периметр круга в десятичном формате.

                Параметры:
                r (int): Первое десятичное целое число

                Возвращаемое значение:
                perimetr (int): Периметр круга

                Пример вызова:
                Ввод:

                r = 3

                Вывод:

                perimetr = 18.84
            '''
    return 2 * math.pi * r